<?php
session_start();

if (!isset($_SESSION['EMAIL_USER']) || empty($_SESSION['PASSWORD_USER'])) {
    header("Location: login.php");
    exit();
}

// Create a PDO connection to the database
$dsn = 'mysql:host=localhost;dbname=main';
$username = 'root';
$password = '';

try {
    $db = new PDO($dsn, $username, $password);
    $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    // Retrieve articles from the database
    $sql = "SELECT *   FROM articles";
    $stmt = $db->prepare($sql);
    $stmt->execute();
    $articles = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    $userEmail = $_SESSION['EMAIL_USER'];

    $sql = "SELECT role FROM registered_user WHERE EMAIL_USER = :EMAIL_USER";
    $stmt = $db->prepare($sql);
    $stmt->bindParam(':EMAIL_USER', $userEmail);
    $stmt->execute();
    $result = $stmt->fetch(PDO::FETCH_ASSOC);
    $ROLE = $result['role'];

    $sqlImages = "SELECT * FROM article_images";
    $stmtImages = $db->prepare($sqlImages);
    $stmtImages->execute();
    $imageUrls = $stmtImages->fetchAll(PDO::FETCH_ASSOC);

} catch (PDOException $e) {
    // Handle any database errors
    echo 'Database Error: ' . $e->getMessage();
    die();
}
?>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>OnTheDot.</title>
<style>
  * {
    box-sizing: border-box;
  }
  h2{
    text-decoration:underline;
  }

  body {
    font-family: Arial;
    padding: 10px;
    background: #000000c5;
  }

  /* Header/Blog Title */
  .header {
    padding: 10px;
    text-align: center;
    background-color:rgba(255, 0, 0, 0.305);  }

  .header h1 {
    margin: 0px;
    font-size: 50px;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {  
    padding-right:5px; 
    float: left;
    width: 35%;
  }

  /* Right column */
  .rightcolumn {
    float: left;
    width: 30%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }

  /* Fake image */
  
  /* Add a card effect for articles */
  .card {
    background-color: rgb(233, 233, 233);
    padding: 20px;
    margin-top: 5px;
  }

  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }

  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
         }
        .gray-container {
          overflow:hidden;
          background-color: #aaa;
          width: 100%;
          height:300px;
          
        }

        .gray-container img{
          height: 100%;
          width: 100%;
          object-fit: cover;

        }
        .read-overlay {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        }

        .overlay {
        position: absolute; /* Add this line */
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
        opacity: 0;
        transition: opacity 0.3s ease;
        background-color: #ffffff00;
        }

        .overlay a {
        position: absolute;
        font-size: 18px;
        top: 80%;
        left:5%;
        transform: translate(0%, 50%);
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        }

        .read-overlay:hover .overlay {
        opacity: 1;
        }
  .undertitle{
    background-color: #bdbdbd;
    padding:5px;
    font-weight: bold;
    margin-bottom: 3px;
  }
  .undertitle:hover{
    cursor: pointer;
    background-color: #ddd;
  }
  .search-container{
    height: 35px;
    width: 100%;
  }
  .search-container button{
    width: 10%;
    height: 30px;
    background-color: #333;
  }
  .search-container input{
    float: left;
    width: 75%;
    height: 30px;
    padding-left: 10px;
    font-size: 16px;
    border: 1px solid #999999;
  }
  .logo{
    background-color: #fff;
    text-decoration: none;
    border: 1px solid transparent;
    padding:5px;
    transition: all 1s ease; /* adds a smooth transition */
  }

  .logo:hover {
    border-color: black; /* changes the border color on hover */
    border-radius: 5px;
    background-color: white;
    padding:10px;
    color: black;
    cursor: pointer;
  }
</style>
</head>
<body>

<div class="header">
<a href="home.php"><img class="logo" src="images/OnTheDot.png"><img></a>
  <p>Explore the sections that interest you the most and immerse yourself!</p>
</div>

<div class="topnav">
    <?php if (isset($_SESSION['EMAIL_USER']) && !empty($_SESSION['PASSWORD_USER'])): ?>
      <a href="home.php">Home <i class="fas fa-home"></i></a>
      <?php if ($ROLE == 'admin'): ?>
        <a href="save_article.php">New Article <i class="fas fa-pencil-alt"></i></a>
        <?php endif; ?>
      <a href="#">Politics</a>
      <a href="#">Arts & Culture</a>
      <a href="#">Sport</a>
      <a href="#">Entertainment</a>      
      <a href="logout.php" style="float:right" onclick="confirmLogOut()">Log Out <i class="fas fa-sign-out-alt"></i></a>
      <a style="float:right;" href="#">Profile <i class="fas fa-user"></i></a>
      <?php else: ?>
      <a href="login.php" style="float:right">Se Connecter</a>
    <?php endif; ?>
    </div>
</div>




<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h5>By <i class="fas fa-user"></i> <a style="color: black;"href="#">Amine ACG</a> Published Sep 2, 2017</h5>
      <div class="gray-container" >
        <div class="read-overlay" >
        <img src="images/OnTheDate3.png">
            <div class="overlay">
            <a href="#">Discover More...</a>
            </div> 
        </div>
      </div>
      <h2>Discover What Is Going Around Now Whit.</h2>
    </div>
    <div class="card">
      <h5>By <i class="fas fa-user"></i> <a style="color: black;"href="#">Amine ACG</a> Published Sep 2, 2017</h5>
      <div class="gray-container" >
        <div class="read-overlay" >
        <img src="images/maxresdefault.jpg">
            <div class="overlay">
            <a href="#">Discover More...</a>
            </div> 
        </div>
      </div>
      <h2>Phonky Shit ? Nigga you down?</h2>

    </div>
  </div>
  <div class="leftcolumn">
  <div class="card">
      <h5>By <i class="fas fa-user"></i> <a style="color: black;"href="#">Amine ACG</a> Published Sep 2, 2017</h5>
      <div class="gray-container" >
        <div class="read-overlay" >
        <img src="images/120273651_670562583884868_1573117584489432944_n.jpg">
            <div class="overlay">
            <a href="#">Discover More...</a>
            </div> 
        </div>
      </div>
      <h2>Venezuela Policeman caught his twin.</h2>
    </div>
    <div class="card">
      <h5>By <i class="fas fa-user"></i> <a style="color: black;"href="#">Amine ACG</a> Published Sep 2, 2017</h5>
      <div class="gray-container" >
        <div class="read-overlay" >
        <img src="images/00959b4fb6ba5bad0ba7e7187a2a0fc5.jpg">
            <div class="overlay">
            <a href="#" >Discover More...</a>
            </div> 
        </div>
      </div>
      <h2>OpenAI:ChatGpt | This Bot Is On Fire.</h2>

    </div>
    </div>
  <div class="rightcolumn"> 

    <div class="card">
        <div class="search-container">
          <input type="text" placeholder="Search" name="search">
          <button type="submit" for="search"></button>

        </div>
    </div>
    <div class="card">
         
        <h2 style ="text-align:center;background-color:rgba(255, 0, 0, 0.682);padding-top:30px;padding-bottom:30px;">Most Viewed Lately</h2>

      <div class="card">
      <h2>مقولتليش : هعمل اي من بعدك ؟</h2>
      <h5>Dec 7, 2017</h5>
      <div class="gray-container" style="height:300px;"><img src="images/"></div>
    </div>




      <h2 style="text-decoration: underline">Top 3 ways to make a laptop.</h2>
    </div>
    
    <div class="card">
      <h3>Popular Posts</h3>
      <div class="undertitle"><p>The Deadly Road</p></div>
      <div class="undertitle"><p>Built For It</p></div>
      <div class="undertitle"><p>Ahmed Took 3 Steps Last Night  </p></div>
    </div>
    <div class="card">
      
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
